{
  "name": "vcrudjs",
  "version": "1.0.0",
  "description": "A MySQL/Maria DB CRUD handler",
  "main": "vcrud.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veronicahodo/vcrudjs.git"
  },
  "author": "Veronica Hodo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veronicahodo/vcrudjs/issues"
  },
  "homepage": "https://github.com/veronicahodo/vcrudjs#readme"
}
